Assisted Practice: 3.1 Programming the Threads Creation

This section will guide you to: 
●	Write a program in Java to create a thread by extending the ‘Thread’ class and by implementing the “Runnable” interface
●	Use Eclipse (the popular text editor for Java programs) 
●	Push code to Git




Step 3.1.2: Writing a program in Java by extending the Thread class

public class MyThread extends Thread
{
 	public void run()
 	{
  		System.out.println("concurrent thread started running..");
}
 	public static void main( String args[] )
 	{
  		MyThread mt = new  MyThread();
  		mt.start();
 	}
}
*****************Output***************************************

concurrent thrread started running..
 

Step 3.1.3: Writing a program in Java by implementing the Runnable interface
●	Select your project and go to File -> New -> Class.
●	Enter MyRunnableThread in class name, check the checkbox “public static void main(String[] args)”, and click on “Finish.”



public class MyRunnableThread implements Runnable{
 
    public static int myCount = 0;
    public MyRunnableThread(){
         
    }
    public void run() {
        while(MyRunnableThread.myCount <= 10){
            try{
                System.out.println("Expl Thread: "+(++MyRunnableThread.myCount));
                Thread.sleep(100);
            } catch (InterruptedException iex) {
                System.out.println("Exception in thread: "+iex.getMessage());
            }
        }
    } 
    public static void main(String a[]){
        System.out.println("Starting Main Thread...");
        MyRunnableThread mrt = new MyRunnableThread();
        Thread t = new Thread(mrt);
        t.start();
        while(MyRunnableThread.myCount <= 10){
            try{
                System.out.println("Main Thread: "+(++MyRunnableThread.myCount));
                Thread.sleep(100);
            } catch (InterruptedException iex){
                System.out.println("Exception in main thread: "+iex.getMessage());
            }
        }
        System.out.println("End of Main Thread...");
    }
}


***************************************Output*************************************

Startung Main Thread..
Main Thread : 1
Expl Thread : 2
Main Thread : 3
Expl Thread : 4
Main Thread : 5
Expl Thread : 6
Main Thread : 7
Expl Thread : 8
Main Thread : 9
Expl Thread : 10
Main Thread : 11
End of Main Thread....