Assisted Practice: 3.6 Implement the Exception Handlers


Step 3.6.2: Writing a program in Java to demonstrate exception handling

class MyException extends Exception{
   String str1;
   MyException(String str2) {
	str1=str2;
   }
   public String toString(){ 
	return ("MyException Occurred: "+str1) ;
   }
}
class Example1{
   public static void main(String args[]){
	try{
		System.out.println("Starting of try block");
		// I'm throwing the custom exception using throw
		throw new MyException("This is My error Message");
	}
	catch(MyException exp){
		System.out.println("Catch Block") ;
		System.out.println(exp) ;
	}
   }
}


***************************Output*****************************


Starting of try block
Catch Block
MyException Occurred: This is My error Message