import java.util.Arrays;
import java.util.Collections;

class bhushan {
	// Function to return 4th smallest
	// element in a given array
	public static int kthSmallest(Integer[] arr, int K)
	{
		// Sort the given array
		Arrays.sort(arr);

		// Return 4'th element in
		// the sorted array
		return arr[K - 1];
	}

	// driver's code
	public static void main(String[] args)
	{
		Integer arr[] = new Integer[] { 12, 1, 2, 3,8, 11};
		int K = 4;

		// Function call
		System.out.print("4'th smallest element is "
						+ kthSmallest(arr, K));
	}
}