import java.util.Scanner;

public class SumInRange {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Read the number of elements
        System.out.print("Enter the number of elements (n): ");
        int n = scanner.nextInt();

        // Read the range of elements
        System.out.print("Enter the starting index (L): ");
        int L = scanner.nextInt();
        System.out.print("Enter the ending index (R): ");
        int R = scanner.nextInt();

        // Validate the input
        if (n <= 0 || L < 0 || R >= n || L > R) {
            System.out.println("Invalid input!");
            return;
        }

        // Create an array to store the elements
        int[] arr = new int[n];

        // Read the elements
        System.out.println("Enter the elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }

        // Calculate the sum of elements within the range
        int sum = 0;
        for (int i = L; i <= R; i++) {
            sum += arr[i];
        }

        // Print the result
        System.out.println("Sum of elements within the range: " + sum);

        scanner.close();
    }
}
